.edit-profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    column-gap: 5rem;
    padding: 2rem;
}

.option{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option .option-extra-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option .option-extra-info .info{
    font-size: 1.2rem;
    color: red;
    font-weight: 400;
}

.option span{
    font-weight: 800;
    font-size: 1.5rem;
    color: #333;
}

.files-section .option label{
    font-weight: 800;
    font-size: 1.5rem;
    color: #333;
    width: 100%;
    cursor: pointer;
    text-align: center;
    padding: 0.5rem 1rem;
}

.account-type{
    font-size: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.account-type-option{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9; 
    height: 7rem;
    width: 7rem;
    border-radius: 1rem;
    border: 1px solid #ccc;
    cursor: pointer;
}

.account-type-option-selected{
    background-color: #dde7fc;
}

.account-type span{
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.option input{
    border: 1px solid #aaa;
    background-color: white;
    color: black;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
}

.option input:focus{
    outline: none;
}
    
.files-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 0;
    gap: 2rem;
}

.avatar-option,
.cover-option{
    display: flex;
    border-radius: 1rem;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    background-color: white;
    border: 1px solid #ccc;
    position: relative;
}


.avatar-option-active label{
    background-color: rgb(118, 228, 118);
    color: white !important;
}

.cover-option-active label{
   background-color: rgb(146, 164, 223);
   color: white !important;
}

.file-cancel-btn{
    z-index: 3;
    font-size: 1.2rem;
    color: white;
    border-radius: 50%;
    position: absolute;
    right: -0.5rem;
    top: -0.5rem;
    background-color: #555;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider {
    grid-column: 1/3;
    position: relative;
    padding: 2rem 0;
}

.divider-btn{
    position: absolute;
    right: 2rem;
    background-color: #555;
    border: none;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    top: 0;
    bottom: 0;
    margin: auto 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: 0.3s ease-in-out;
}

.divider-btn-active{
    background-color: #0B54FA;
}

.divider-btn div{
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    bottom: 0.2rem;
    transform: translate(-4rem, 0);
    transition: 0.3s ease-in-out;
}

.divider-btn i{
    height: 2px;
    background-color: white;
    width: 80%;
    margin: 0 2rem;
}

.divider-btn span{
    color: white;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    z-index: 2;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}

.divider-btn-active div{
    left: auto !important;
    transform: translate(4rem, 0) !important;
}
    
.want-password-change{
    grid-column: 1/3;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 2rem;
    margin-top: -3rem;
}

.want-password-change .option{
    grid-column: 1/2;
}

.upload-error{
  font-size: 1.2rem;
  color: red;
  background-color: pink;
  border: 1px solid red;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  width: fit-content;
}

.submit-btn{
    grid-column: 2/3;
    width: 10rem;
    height: 4rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0.5rem;
    margin-left: auto;
    font-size: 1.8rem;
    background: linear-gradient(45deg, rgb(1, 117, 1) , rgb(2, 197, 2));
    cursor: pointer;
}

@media (max-width: 700px){
    .edit-profile{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}